<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="rgb(50, 50, 50)">
        <meta name="apple-mobile-web-app-status-bar" content="rgb(50, 50, 50)">
        <title>LETTERAIN</title>
        <style>
            * {
                font-family: sans-serif;
            }
            body {
                background-color: rgb(50, 50, 50);
            }
            .header {
                height: 11vmin;
                width: 100%;
                text-align: center;
            }
            .title {
                font-size: 8vmin;
                font-weight: bold;
            }
            .icon {
                height: 10vmin;
                width: 10vmin;
            }
            .cell {
                margin: 0px;
                border-collapse: collapse;
                border-radius: 1vmin;
                height: 8vmin;
                width: 8vmin;
                border: 1px solid black;
            }
            table {
                object-fit: contain;
                margin-left: auto;
                margin-right: auto;
                border-collapse: separate;
                border-spacing: 0px;
                align-items: center;
            }
            .move {
                width: 100%;
                height: 10vmin;
            }
            .button {
                height: 10vmin;
            }
        </style>
        <script>
            window.onkeydown = function (e){
                console.log("You pressed: " + e.key);
            }
        </script>
    </head>
    <body>
        <div class="header">
            <img class="icon" style="float: left;" src="stats.png">
            <span class="title" style="color: grey;">LETTE</span><span class="title" style="color: green;">R</span><span class="title" style="color: grey;">AIN</span>
            <img class="icon" style="float: right;" src="qmark.png">
        </div>
        <hr>
        <div id="game">
            <div style="width: 100%;">
                <button class="button" style="margin-bottom: 5px;">Pause Game</button>
            </div>
            <table>
                <tr>
                    <td class="cell" id="cell0-0"></td><td class="cell" id="cell0-1"></td><td class="cell" id="cell0-2"></td><td class="cell" id="cell0-3"></td><td class="cell" id="cell0-4"></td>
                    <td class="cell" id="cell0-5"></td><td class="cell" id="cell0-6"></td><td class="cell" id="cell0-7"></td><td class="cell" id="cell0-8"></td><td class="cell" id="cell0-9"></td>
                </tr>
                <tr>
                    <td class="cell" id="cell1-0"></td><td class="cell" id="cell1-1"></td><td class="cell" id="cell1-2"></td><td class="cell" id="cell1-3"></td><td class="cell" id="cell1-4"></td>
                    <td class="cell" id="cell1-5"></td><td class="cell" id="cell1-6"></td><td class="cell" id="cell1-7"></td><td class="cell" id="cell1-8"></td><td class="cell" id="cell1-9"></td>
                </tr>
                <tr>
                    <td class="cell" id="cell2-0"></td><td class="cell" id="cell2-1"></td><td class="cell" id="cell2-2"></td><td class="cell" id="cell2-3"></td><td class="cell" id="cell2-4"></td>
                    <td class="cell" id="cell2-5"></td><td class="cell" id="cell2-6"></td><td class="cell" id="cell2-7"></td><td class="cell" id="cell2-8"></td><td class="cell" id="cell2-9"></td>
                </tr>
                <tr>
                    <td class="cell" id="cell3-0"></td><td class="cell" id="cell3-1"></td><td class="cell" id="cell3-2"></td><td class="cell" id="cell3-3"></td><td class="cell" id="cell3-4"></td>
                    <td class="cell" id="cell3-5"></td><td class="cell" id="cell3-6"></td><td class="cell" id="cell3-7"></td><td class="cell" id="cell3-8"></td><td class="cell" id="cell3-9"></td>
                </tr>
                <tr>
                    <td class="cell" id="cell4-0"></td><td class="cell" id="cell4-1"></td><td class="cell" id="cell4-2"></td><td class="cell" id="cell4-3"></td><td class="cell" id="cell4-4"></td>
                    <td class="cell" id="cell4-5"></td><td class="cell" id="cell4-6"></td><td class="cell" id="cell4-7"></td><td class="cell" id="cell4-8"></td><td class="cell" id="cell4-9"></td>
                </tr>
                <tr>
                    <td class="cell" id="cell5-0"></td><td class="cell" id="cell5-1"></td><td class="cell" id="cell5-2"></td><td class="cell" id="cell5-3"></td><td class="cell" id="cell5-4"></td>
                    <td class="cell" id="cell5-5"></td><td class="cell" id="cell5-6"></td><td class="cell" id="cell5-7"></td><td class="cell" id="cell5-8"></td><td class="cell" id="cell5-9"></td>
                </tr>
                <tr>
                    <td class="cell" id="cell6-0"></td><td class="cell" id="cell6-1"></td><td class="cell" id="cell6-2"></td><td class="cell" id="cell6-3"></td><td class="cell" id="cell6-4"></td>
                    <td class="cell" id="cell6-5"></td><td class="cell" id="cell6-6"></td><td class="cell" id="cell6-7"></td><td class="cell" id="cell6-8"></td><td class="cell" id="cell6-9"></td>
                </tr>
                <tr>
                    <td class="cell" id="cell7-0"></td><td class="cell" id="cell7-1"></td><td class="cell" id="cell7-2"></td><td class="cell" id="cell7-3"></td><td class="cell" id="cell7-4"></td>
                    <td class="cell" id="cell7-5"></td><td class="cell" id="cell7-6"></td><td class="cell" id="cell7-7"></td><td class="cell" id="cell7-8"></td><td class="cell" id="cell7-9"></td>
                </tr>
                <tr>
                    <td class="cell" id="cell8-0"></td><td class="cell" id="cell8-1"></td><td class="cell" id="cell8-2"></td><td class="cell" id="cell8-3"></td><td class="cell" id="cell8-4"></td>
                    <td class="cell" id="cell8-5"></td><td class="cell" id="cell8-6"></td><td class="cell" id="cell8-7"></td><td class="cell" id="cell8-8"></td><td class="cell" id="cell8-9"></td>
                </tr>
                <tr>
                    <td class="cell" id="cell9-0"></td><td class="cell" id="cell9-1"></td><td class="cell" id="cell9-2"></td><td class="cell" id="cell9-3"></td><td class="cell" id="cell9-4"></td>
                    <td class="cell" id="cell9-5"></td><td class="cell" id="cell9-6"></td><td class="cell" id="cell9-7"></td><td class="cell" id="cell9-8"></td><td class="cell" id="cell9-9"></td>
                </tr>
            </table>
            <br>
            <table style="width: 80vmin; font-size: 5vmin;">
                <tr style="width: 80vmin;"><td style="width: 50%;"><button class="move">&larr;</button></td><td style="width: 50%;"><button class="move">&rarr;</button></td></tr>
            </table>
            <table style="width: 80vmin; font-size: 5vmin;">
                <tr style="width: 80vmin;"><td style="width: 80vmin;"><button class="move">Clear Words</button></td></tr>
            </table>
        </div>
    </body>
</html>